# AllurereportingSeleniumTestNG

./: .project  pom.xml  testng.xml
allure-results/: 0520227d-5ecb-4542-ad99-815556a00906-container.json  07f66ad5-c89a-4614-ab40-c0856e128dcb-attachment  20eea9da-134a-4625-b75c-069b18d0dce4-container.json  257ae732-3281-4905-ad9e-5e549c52ceed-attachment  4735254f-2d9a-4e01-8df2-8a4358121cc9-container.json  57121835-0988-44e7-b00b-c223eb3f406d-result.json  f9746de0-37e3-4ece-aac3-da1f758895d4-result.json  fd3f8f3f-f5c9-4751-b2ab-60bcc1062424-result.json
src/test/java/allureReports/: AllureListener.java  BaseClass.java  Tests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-allureReports.Tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
